m = d-3*c+3*b-a
n = c-2*b+a
o = b-a
p = h-3*g+3*f-e
q = g-2*f+e
r = f-e

poly = [
    (1296*m*p**2+1296*m**3)*q-1296*n*p**3-1296*m**2*n*p,
    (1620*m*p**2+1620*m**3)*r+3240*m*p*q**2+(3240*m**2*n-3240*n*p**2)*q-1620*o*p**3+((-1620*m**2*o)-3240*m*n**2)*p,
    (5184*m*p*q+1296*n*p**2+6480*m**2*n)*r+1296*m*q**3-1296*n*p*q**2+((-6480*o*p**2)-1296*m**2*o+1296*m*n**2)*q+((-5184*m*n*o)-1296*n**3)*p,
    1296*m*p*r**2+(1944*m*q**2+6480*n*p*q-1296*o*p**2+1296*m**2*o+8424*m*n**2)*r-8424*o*p*q**2-6480*m*n*o*q+((-1296*m*o**2)-1944*n**2*o)*p,
    2592*n*p*r**2+(3888*n*q**2-2592*o*p*q+2592*m*n*o+3888*n**3)*r-3888*o*q**3+((-2592*m*o**2)-3888*n**2*o)*q,
    -324*m*r**3+(1944*n*q+324*o*p)*r**2+((-1944*o*q**2)-324*m*o**2+1944*n**2*o)*r-1944*n*o**2*q+324*o**3*p,
]
roots = np.roots(poly)